org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
version_minecraft=1.20.2
version_parchment=1.19.3-2023.06.25
version_forge=20.2.16-beta
version_ie=11.0.0
version_jei=15.2.0.23
version_cctweaked=1.102.0-SNAPSHOT
version_buildnumber=169
modid=immersiveengineering
