org.gradle.daemon=false
version_minecraft=1.18.2
version_parchment=1.18.1-2022.03.06-1.18.2
version_forge=40.0.36
version_ie=8.0.0
version_jei=9.4.3.122
version_buildnumber=146
modid=immersiveengineering
