org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
version_minecraft=1.20.1
version_parchment=1.19.3-2023.06.25
version_forge=47.1.7
version_ie=9.4.0
version_jei=13.1.0.9
version_cctweaked=1.102.0-SNAPSHOT
version_buildnumber=166
modid=immersiveengineering
