org.gradle.daemon=false
version_minecraft=1.19.2
version_parchment=1.18.1-2022.03.06
version_forge=43.1.43
version_ie=9.0.0
version_jei=11.0.0.206
version_cctweaked=1.100.10
version_buildnumber=153
modid=immersiveengineering
