org.gradle.daemon=false
version_minecraft=1.18.2
version_parchment=1.18.1-2022.03.06-1.18.2
version_forge=40.1.86
version_ie=8.3.1
version_jei=9.7.1.+
version_cctweaked=1.100.9
version_buildnumber=157
modid=immersiveengineering
