org.gradle.daemon=false
version_minecraft=1.19.4
version_parchment=1.18.1-2022.03.06
version_forge=45.0.1
version_ie=9.3.0
version_jei=12.0.2.2
version_cctweaked=1.102.0-SNAPSHOT
version_buildnumber=163
modid=immersiveengineering
