org.gradle.daemon=false
version_minecraft=1.19.3
version_parchment=1.18.1-2022.03.06
version_forge=44.0.36
version_ie=9.1.0
version_jei=11.2.0.246
version_cctweaked=1.100.10
version_buildnumber=156
modid=immersiveengineering
