org.gradle.daemon=false
version_minecraft=1.20.1
version_parchment=1.19.3-2023.03.12
version_forge=47.0.35
version_ie=9.4.0
version_jei=13.1.0.9
version_cctweaked=1.102.0-SNAPSHOT
version_buildnumber=166
modid=immersiveengineering
