org.gradle.daemon=false
version_minecraft=1.19
# TODO re-enable when available on 1.19
version_parchment=1.18.1-2022.03.06-1.18.2
version_forge=41.0.1
version_ie=8.0.1
version_jei=9.4.3.122
version_buildnumber=147
modid=immersiveengineering
