org.gradle.daemon=false
version_minecraft=1.19.4
version_parchment=1.18.1-2022.03.06
version_forge=45.0.59
version_ie=9.4.0
version_jei=13.1.0.9
version_cctweaked=1.102.0-SNAPSHOT
version_buildnumber=166
modid=immersiveengineering
